<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/main.css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-list__item">Home</li>
          <li class="nav-list__item">About Us</li>
          <li class="nav-list__item">Our Journal</li>
          <li class="nav-list__item">Projects</li>
          <li class="nav-list__item">news</li>
          <li class="nav-list__item">features</li>
          <li class="nav-list__item">contact</li>
          <li class="nav-list__burger">
            <span class="nav-list__burger--line"></span>
          </li>
        </ul>
        <ul class="nav-list__burger-side">
          <li class="nav-list__burger-side--item">Home</li>
          <li class="nav-list__burger-side--item">About Us</li>
          <li class="nav-list__burger-side--item">Our Journal</li>
          <li class="nav-list__burger-side--item">Projects</li>
          <li class="nav-list__burger-side--item">news</li>
          <li class="nav-list__burger-side--item">features</li>
          <li class="nav-list__burger-side--item">contact</li>
        </ul>
      </nav>
    </header>

    <main>
      <img class="main-img" src="./dist/img/intro-img.svg" alt="">

      <div class="post-block">
        <h3 class="post-block--title">- our Recent posts</h3>
        <div class="post-block__grid">

          <div class="post-block__item">
            <img class="post-block__item--img" src="./dist/img/post-img-1.svg" alt="">
            <div class="post-block__item--text">
              <h3 class="item--tittle">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="item--comment">Photography, Journal / 9 Co mments</p>
              <p class="item--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                quam
                venenatis vestibulum.</p>
            </div>
          </div>

          <div class="post-block__item">
            <img class="post-block__item--img" src="./dist/img/post-img-2.svg" alt="">
            <div class="post-block__item--text">
              <h3 class="item--tittle">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="item--comment">Photography, Journal / 9 Co mments</p>
              <p class="item--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                quam
                venenatis vestibulum.</p>
            </div>
          </div>

          <div class="post-block__item">
            <img class="post-block__item--img" src="./dist/img/post-img-3.svg" alt="">
            <div class="post-block__item--text">
              <h3 class="item--tittle">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="item--comment">Photography, Journal / 9 Co mments</p>
              <p class="item--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                quam
                venenatis vestibulum.</p>
            </div>
          </div>

          <div class="post-block__item">
            <img class="post-block__item--img" src="./dist/img/post-img-4.svg" alt="">
            <div class="post-block__item--text">
              <h3 class="item--tittle">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="item--comment">Photography, Journal / 9 Co mments</p>
              <p class="item--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                quam
                venenatis vestibulum.</p>
            </div>
          </div>
        </div>

      </div>
  </div>

  <div class="img-block">
    <div class="wrapper">
      <div class="img-block__tittle">
        <h3>- Last Instagram Shot</h3>
        <h3>- Latest Instagram Shots</h3>
        <h3>go to our instagram page -</h3>
      </div>

      <div class="img-block__grid">
        <img src="./dist/img/insta-img1.svg" alt="" class="img-block__item">
        <img src="./dist/img/insta-img2.svg" alt="" class="img-block__item">
        <img src="./dist/img/insta-img3.svg" alt="" class="img-block__item">
        <img src="./dist/img/insta-img4.svg" alt="" class="img-block__item">

      </div>
    </div>
  </div>

  </main>


  <footer class="footer">
    <div class="footer__wrapper">
      <h3 class="footer__tittle">- get in touch with us -</h3>
      <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper
        odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
      <div class="footer__icon-block">
        <img src="./dist/img/rrs-icon.svg" alt="">
        <img src="./dist/img/facebook-icon.svg" alt="">
        <img src="./dist/img/twitter-icon.svg" alt="">
        <img src="./dist/img/dribbble-icon.svg" alt="">
        <img src="./dist/img/pinterest-icon.svg" alt="">
      </div>
      <p class="footer__text"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
    </div>
  </footer>
  <script src="./dist/script/script.js"></script>
</body>

</html>